zeebe.client.cloud.clusterId=...
zeebe.client.cloud.clientId=...
zeebe.client.cloud.clientSecret=...

zeebe.client.worker.maxJobsActive=32
zeebe.client.worker.max-jobs-active=32
zeebe.client.worker.threads=1

zeebe.client.worker.default-name=camunda-email-worker

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=someemail.e.g@gmail.com
spring.mail.password=some.apikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

logging.level.root=INFO
logging.level.io.zeebe=INFO
logging.level.io.zeebe.dmn=DEBUG
logging.level.io.camunda.exmaple=DEBUG